/*.places {
    display: grid;
    grid-template-rows: repeat(5, max-content);
    gap: 80px;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
   .places {
        display: grid;
        grid-template-rows: repeat(5, max-content);
        gap: 80px;
    }   
}


@media screen and (min-width:768px) and (max-width:1023px) {
    .places {
        display: grid;
        grid-template-rows: repeat(5, max-content);
        gap: 73px;
    }   
}

@media screen and (max-width:767px) {
    .places {
       display: grid;
        grid-template-rows: repeat(5, max-content);
        gap: 50px;
        max-width: 288px;
    }
}
*/