.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: min-content 460px;
    gap: 48px 40px;
    align-items: start;
    justify-content: center;
    padding-bottom: 80px;
}

.place:last-of-type {
    padding-bottom: 0;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-template-rows: min-content 440px;
        gap: 48px 32px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-template-rows: min-content max-content;
        gap: 48px 28px;
        padding-bottom: 73px;
    }
}

@media screen and (max-width:767px) {
    .place {
        grid-template-columns: minmax(288px, 1fr);
        grid-template-rows: min-content;
        gap: 32px;
        align-items: center;
    }
    
}